// Generated by SolidPython 1.1.3 on 2022-12-12 20:48:18
use </Applications/OpenSCAD.app/Contents/Resources/libraries/MCAD/motors.scad>


stepper_motor_mount(nema_standard = 17);
/***********************************************
*********      SolidPython code:      **********
************************************************
 
from solid import *

# MCAD is OpenSCAD's most common utility library: https://github.com/openscad/MCAD
# If it's installed for OpenSCAD (on MacOS, at: ``$HOME/Documents/OpenSCAD/libraries``)
mcad = import_scad('MCAD')

# MCAD contains about 15 separate packages, each included as its own namespace
print(dir(mcad)) # => ['bearing', 'bitmap', 'boxes', etc...]
mount = mcad.motors.stepper_motor_mount(nema_standard=17)
scad_render_to_file(mount, 'motor_mount_file.scad') 
 
************************************************/
